{
    "name": "easyfreemovies/watch-uglydolls-online-free-in-hd",
    "type": "library",
    "description": "EasyFreeMovies Watch UglyDolls Online Free In HD",
    "keywords": ["php-ocsclient", "ocs", "client", "oktawave", "storage"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Antoni Orfin",
            "email": "aorfin@octivi.com",
            "homepage": "http://www.antoniorfin.com"
        },
        {
            "name": "Rafał Lorenz",
            "email": "rlorenz@octivi.com",
            "homepage": "http://www.rafallorenz.com"
        }
    ],
    "require": {
        "php": ">=5.2.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
